docs/Chotuve1-chotuveAuthServer-1.0.0-swagger.yaml (before)
swagger: '2.0'
info:
  description: Api de Chotuve Auth Server
  version: 1.0.0
  title: Chotuve Auth Server

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

paths:
  /ping:
    get:
      summary: Estado del servidor
      description: Verificación de salud del servidor.
      produces:
      - application/json
      responses:
        200:
          description: El servidor esta activo
  /usuario:
    post:
      summary: Crear usuario
      description: Crea un nuevo usuario no-administrador.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - in: body
          name: Información del usuario
          schema:
            $ref: '#/definitions/IdentificacionUsuario'
          required: True
      responses:
        201:
          description: Usuario creado.
          schema:
            $ref: '#/definitions/TokenUsuario'
        400:
          description: El e-mail ya se encuentra registrado.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
    get:
      summary: Ver usuarios no-administradores registrados.
      description: Devuelve una lista filtrada y paginada de usuarios no-administradores registrados.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - in: query
          name: ids
          type: array
          collectionFormat: csv
          items:
            type: integer
            format: int64
          description: IDs de los usuarios a obtener
        - in: query
          name: offset
          description: Cantidad de registros a omitir para paginación
          type: integer
          format: int32
          minimum: 0
          default: 0
        - in: query
          name: limit
          description: Cantidad máxima de registros a devolver
          type: integer
          format: int32
          minimum: 0
          default: 10
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Usuario'
        400:
          description: Parámetros de filtro o paginado inválidos.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /usuario/{id}:
    get:
      summary: Ver información de un usuario
      description: Obtiene toda la información correspondiente a un usuario.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - name: id
          in: path
          description: ID del usuario
          type: integer
          format: int64
          required: true
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Usuario'
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: No hay un usuario con el ID indicado.
    put:
      summary: Editar un usuario
      description: Modifica parcial o totalmente la información de un usuario.
      consumes:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - name: id
          in: path
          description: Usuario id
          type: integer
          format: int64
          required: true
        - in: body
          name: datos 
          description: Campos a editar del usuario
          schema:
            $ref: '#/definitions/SolicitudEditarUsuario'
      responses:
        200:
          description: OK
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        403:
          description: |
            Privilegios insuficientes. El token provisto es válido pero no tiene suficiente 
            privilegio para realizar la operación. Usualmente se debe a intentar deshabilitar un 
            usuario con un token de app server en lugar de utilizar un token de administrador.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: No existe un usuario con el ID indicado.
  /usuario/{id}/clave:
    put:
      summary: Actualizar clave
      description: Cambia la clave de un usuario
      consumes:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - name: id
          in: path
          description: Usuario id
          type: integer
          format: int64
          required: true
        - in: body
          name: clave 
          description: Nueva clave
          schema:
            $ref: '#/definitions/SolicitudEditarClave'
      responses:
        200:
          description: OK
        400:
          description: Falta la nueva clave o no es válida.
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: No existe un usuario con el ID indicado.
  /usuario/sesion:
    get:
      summary: Validar token de usuario
      description: Valida un token de autenticación de usuario (administrador o no-administrador).
      parameters:
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: true
        - in: header
          name: Authorization
          description: Token de autenticación a validar
          required: false
          type: string
      produces:
      - application/json
      responses:
        200:
          description: Validacion exitosa
          schema:
            $ref: '#/definitions/SesionUsuario'
        401:
          description: No autorizado. El token de usuario o el token de app server pasado es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
    post:
      summary: Generar token de autenticación de usuarios no-administradores.
      description: Genera un token de autenticación de usuarios no-administradores a partir de su e-mail y clave.
      produces:
      - application/json
      parameters:
      - in: header
        name: X-APP-SERVER-TOKEN
        type: string
        description: Token de autenticación de app server
        required: true
      - in: body
        name: usuario
        schema:
          $ref: '#/definitions/IdentificacionUsuario'
      responses:
        200:
          description: Inicio de sesion exitoso
          schema:
            $ref: '#/definitions/TokenUsuario'
        400:
          description: Mail o contraseña incorrectos
          schema:
            $ref: '#/definitions/ErrorDatosIncorrectos'
        401:
          description: No autorizado. El token de app server es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /usuario/admin:
    post:
      summary: Autorización de usuarios administradores.
      description: Genera un token de autenticación para adminsitradores a partir de un usuario y clave.
      produces:
        - application/json
      parameters:
        - in: body
          name: usuario
          schema:
            $ref: '#/definitions/IdentificacionUsuario'
      responses:
        200:
          description: Inicio de sesión exitoso.
          schema:
            $ref: '#/definitions/TokenUsuario'
        400:
          description: Falta el e-mail o la clave
          schema:
            $ref: '#/definitions/ErrorDatosIncorrectos'
        401:
          description: Credenciales inválidas
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /app-server:
    get:
      summary: Ver app servers habilitados.
      description: Devuelve una lista paginada de app servers activos actualmente.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - in: query
          name: offset
          description: Cantidad de registros a omitir para paginación
          type: integer
          format: int32
          minimum: 0
          default: 0
        - in: query
          name: limit
          description: Cantidad máxima de registros a devolver
          type: integer
          format: int32
          minimum: 0
          default: 10
      responses:
        200:
          description: App servers habilitados
          schema:
            type: array
            items:
              $ref: '#/definitions/AppServer'
        400:
          description: Parámetros de filtro o paginado inválidos.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: No autorizado. Falta token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
    post:
      summary: Habilita un nuevo app server.
      description: Genera un token para habilitar un nuevo app server.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - in: body
          name: App server
          schema:
            $ref: '#/definitions/AppServer'
      responses:
        201:
          description: Token de autorización.
          schema:
            $ref: '#/definitions/TokenAppServer'
        400:
          description: Faltan campos o ya existe un app server habilitado en esa URL.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: Falta el token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /app-server/{id}:
    get:
      summary: Ver información de un app server
      description: Devuelve toda la información del app server solicitado.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - name: id
          in: path
          description: ID de app server
          type: integer
          format: int64
          required: true
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/AppServer'
        401:
          description: Falta el token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: El app server no existe
    delete:
      summary: Deshabilitar un app server
      description: Deshabilita y elimina toda la información sobre un app server.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - name: id
          in: path
          description: ID de app server
          type: integer
          format: int64
          required: true
      responses:
        200:
          description: El app server fue eliminado
        401:
          description: Falta el token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: El app server no existe
  /app-server/sesion:
    get:
      summary: Valida un token de app server.
      description: Valida que el token de app server corresponda a un app server activo.
      produces:
        - application/json
      parameters:
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
      responses:
        200:
          description: Token de app server válido
        401:
          description: Token de app server inválido
definitions:
  AppServer:
    properties:
      id:
        type: integer
        example: 123
      nombre:
        type: string
        example: ar1-appserver
      url:
        type: string
        format: url
        example: ar1-appserver.com
  TokenAppServer:
    properties:
      id:
        type: integer
        example: 123
      token:
        type: string
        example: a313e887aec5561ed52f1e6acf647162
  Usuario:
    properties:
      id:
        type: integer
        example: 123
      nombre:
        type: string
        example: Pedro
      apellido:
        type: string
        example: López
      telefono:
        type: string
        example: 11-44986532
      direccion:
        type: string
        example: Av Las Heras 1200
      foto:
        type: string
        format: url
        example:  https://www.firebase.com/poerw/plopez.png
      habilitado:
        type: boolean
        example: false
  IdentificacionUsuario:
    properties:
      email:
        type: string
        format: email
        example: admin@email.com
      password:
        type: string
        example: s3cr3t0!
  TokenUsuario:
    properties:
      id:
        type: integer
        example: 123
      auth_token:
        type: string
        example: a313e887aec5561ed52f1e6acf647162
  SesionUsuario:
    properties:
      id:
        type: integer
        example: 123
      es_admin:
        type: boolean
        example: false
  SolicitudEditarClave:
    properties:
      password:
        type: string
        example: s3cr3t0!
  SolicitudEditarUsuario:
    properties:
      nombre:
        type: string
        example: Pedro
      apellido:
        type: string
        example: López
      telefono:
        type: string
        example: 11-44986532
      direccion:
        type: string
        example: Av Las Heras 1200
      foto:
        type: string
        format: url
        example:  https://www.firebase.com/poerw/plopez.png
      habilitado:
        type: boolean
        example: false
  ErrorDatosIncorrectos:
    properties:
      mensaje:
        type: string
        example: El campo no tiene un valor correcto.
  ErrorNoAutorizado:
    properties:
      mensaje:
        type: string
        example: El token de autenticación es inválido.
  ErrorUsoInvalido:
    properties:
      mensaje:
        type: string
        example: Falta un campo obligatorio o algún campo tiene un valor incorrecto.

# Added by API Auto Mocking Plugin
# host: chotuve-auth-server-g4.herokuapp.com
# basePath: /matiaseiglesias/AppServer/1.0.0
schemes:
 - https
# Added by API Auto Mocking Plugin
# basePath: /matiaseiglesias/AuthServer/1.0.0
# Added by API Auto Mocking Plugin
basePath: /Chotuve1/chotuveAuthServer/1.0.0
# Added by API Auto Mocking Plugin
# host: chotuve-auth-server-g4.herokuapp.com
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com

docs/Chotuve1-chotuveAuthServer-1.0.0-swagger.yaml (after)
swagger: '2.0'
info:
  description: Api de Chotuve Auth Server
  version: 1.0.0
  title: Chotuve Auth Server

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

paths:
  /ping:
    get:
      summary: Estado del servidor
      description: Verificación de salud del servidor.
      produces:
      - application/json
      responses:
        200:
          description: El servidor esta activo
  /usuario:
    post:
      summary: Crear usuario
      description: Crea un nuevo usuario no-administrador.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - in: body
          name: Información del usuario
          schema:
            $ref: '#/definitions/IdentificacionUsuario'
          required: True
      responses:
        201:
          description: Usuario creado.
          schema:
            $ref: '#/definitions/TokenUsuario'
        400:
          description: El e-mail ya se encuentra registrado.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
    get:
      summary: Ver usuarios no-administradores registrados.
      description: Devuelve una lista filtrada y paginada de usuarios no-administradores registrados.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - in: query
          name: ids
          type: array
          collectionFormat: csv
          items:
            type: integer
            format: int64
          description: IDs de los usuarios a obtener
        - in: query
          name: offset
          description: Cantidad de registros a omitir para paginación
          type: integer
          format: int32
          minimum: 0
          default: 0
        - in: query
          name: limit
          description: Cantidad máxima de registros a devolver
          type: integer
          format: int32
          minimum: 0
          default: 10
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Usuario'
        400:
          description: Parámetros de filtro o paginado inválidos.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /usuario/{id}:
    get:
      summary: Ver información de un usuario
      description: Obtiene toda la información correspondiente a un usuario.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - name: id
          in: path
          description: ID del usuario
          type: integer
          format: int64
          required: true
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Usuario'
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: No hay un usuario con el ID indicado.
    put:
      summary: Editar un usuario
      description: Modifica parcial o totalmente la información de un usuario.
      consumes:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - name: id
          in: path
          description: Usuario id
          type: integer
          format: int64
          required: true
        - in: body
          name: datos 
          description: Campos a editar del usuario
          schema:
            $ref: '#/definitions/SolicitudEditarUsuario'
      responses:
        200:
          description: OK
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        403:
          description: |
            Privilegios insuficientes. El token provisto es válido pero no tiene suficiente 
            privilegio para realizar la operación. Usualmente se debe a intentar deshabilitar un 
            usuario con un token de app server en lugar de utilizar un token de administrador.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: No existe un usuario con el ID indicado.
  /usuario/{id}/clave:
    put:
      summary: Actualizar clave
      description: Cambia la clave de un usuario
      consumes:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador
          required: false
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: false
        - name: id
          in: path
          description: Usuario id
          type: integer
          format: int64
          required: true
        - in: body
          name: clave 
          description: Nueva clave
          schema:
            $ref: '#/definitions/SolicitudEditarClave'
      responses:
        200:
          description: OK
        400:
          description: Falta la nueva clave o no es válida.
        401:
          description: No autorizado. Falta token de autenticación de administrador o de app server.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: No existe un usuario con el ID indicado.
  /usuario/sesion:
    get:
      summary: Validar token de usuario
      description: Valida un token de autenticación de usuario (administrador o no-administrador).
      parameters:
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
          description: Token de autenticación de app server
          required: true
        - in: header
          name: Authorization
          description: Token de autenticación a validar
          required: false
          type: string
      produces:
      - application/json
      responses:
        200:
          description: Validacion exitosa
          schema:
            $ref: '#/definitions/SesionUsuario'
        401:
          description: No autorizado. El token de usuario o el token de app server pasado es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
    post:
      summary: Generar token de autenticación de usuarios no-administradores.
      description: Genera un token de autenticación de usuarios no-administradores a partir de su e-mail y clave.
      produces:
      - application/json
      parameters:
      - in: header
        name: X-APP-SERVER-TOKEN
        type: string
        description: Token de autenticación de app server
        required: true
      - in: body
        name: usuario
        schema:
          $ref: '#/definitions/IdentificacionUsuario'
      responses:
        200:
          description: Inicio de sesion exitoso
          schema:
            $ref: '#/definitions/TokenUsuario'
        400:
          description: Mail o contraseña incorrectos
          schema:
            $ref: '#/definitions/ErrorDatosIncorrectos'
        401:
          description: No autorizado. El token de app server es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /usuario/admin:
    post:
      summary: Autorización de usuarios administradores.
      description: Genera un token de autenticación para adminsitradores a partir de un usuario y clave.
      produces:
        - application/json
      parameters:
        - in: body
          name: usuario
          schema:
            $ref: '#/definitions/IdentificacionUsuario'
      responses:
        200:
          description: Inicio de sesión exitoso.
          schema:
            $ref: '#/definitions/TokenUsuario'
        400:
          description: Falta el e-mail o la clave
          schema:
            $ref: '#/definitions/ErrorDatosIncorrectos'
        401:
          description: Credenciales inválidas
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /app-server:
    get:
      summary: Ver app servers habilitados.
      description: Devuelve una lista paginada de app servers activos actualmente.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - in: query
          name: offset
          description: Cantidad de registros a omitir para paginación
          type: integer
          format: int32
          minimum: 0
          default: 0
        - in: query
          name: limit
          description: Cantidad máxima de registros a devolver
          type: integer
          format: int32
          minimum: 0
          default: 10
      responses:
        200:
          description: App servers habilitados
          schema:
            type: array
            items:
              $ref: '#/definitions/AppServer'
        400:
          description: Parámetros de filtro o paginado inválidos.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: No autorizado. Falta token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
    post:
      summary: Habilita un nuevo app server.
      description: Genera un token para habilitar un nuevo app server.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - in: body
          name: App server
          schema:
            $ref: '#/definitions/AppServer'
      responses:
        201:
          description: Token de autorización.
          schema:
            $ref: '#/definitions/TokenAppServer'
        400:
          description: Faltan campos o ya existe un app server habilitado en esa URL.
          schema:
            $ref: '#/definitions/ErrorUsoInvalido'
        401:
          description: Falta el token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
  /app-server/{id}:
    get:
      summary: Ver información de un app server
      description: Devuelve toda la información del app server solicitado.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - name: id
          in: path
          description: ID de app server
          type: integer
          format: int64
          required: true
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/AppServer'
        401:
          description: Falta el token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: El app server no existe
    delete:
      summary: Deshabilitar un app server
      description: Deshabilita y elimina toda la información sobre un app server.
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Token de autenticación de administrador.
          required: true
        - name: id
          in: path
          description: ID de app server
          type: integer
          format: int64
          required: true
      responses:
        200:
          description: El app server fue eliminado
        401:
          description: Falta el token de autenticación de administrador o es inválido.
          schema:
            $ref: '#/definitions/ErrorNoAutorizado'
        404:
          description: El app server no existe
  /app-server/sesion:
    get:
      summary: Valida un token de app server.
      description: Valida que el token de app server corresponda a un app server activo.
      produces:
        - application/json
      parameters:
        - in: header
          name: X-APP-SERVER-TOKEN
          type: string
      responses:
        200:
          description: Token de app server válido
        401:
          description: Token de app server inválido
  /stats:
    get:
      summary: Devuelve la cantidad de usuarios registrados en el sistema por fecha.
      description: Devuelve la cantidad de usuarios registrados en el sistema por cada dia dentro del rango pasado por parametro.
      produces:
        - application/json
      parameters:
      - in: query
        name: inicio
        type: string
        format: date
        description: fecha inicio para tomar las estadísticas
        required: true
      - in: query
        name: fin
        type: string
        format: date
        description: fecha fin para tomar las estadísticas inclusive
        required: true  
      responses:
        200:
          description: Pedido exitoso
          schema:
            type: object
            example: "{usuarios: {2020-10-20 : 5}}"
        400:
          description: Parametros inválidos.
          schema:
            type: object
            example: "{}"
  /stats/historico:
    get:
      summary: Devuelve la cantidad de usuarios registrados en el sistema.
      description: Devuelve la cantidad de usuarios en el sistema.
      produces:
        - application/json
      responses:
        200:
          description: Pedido exitoso
          schema:
            type: object
            example: "{total_usuarios : 5}"
definitions:
  AppServer:
    properties:
      id:
        type: integer
        example: 123
      nombre:
        type: string
        example: ar1-appserver
      url:
        type: string
        format: url
        example: ar1-appserver.com
  TokenAppServer:
    properties:
      id:
        type: integer
        example: 123
      token:
        type: string
        example: a313e887aec5561ed52f1e6acf647162
  Usuario:
    properties:
      id:
        type: integer
        example: 123
      nombre:
        type: string
        example: Pedro
      apellido:
        type: string
        example: López
      telefono:
        type: string
        example: 11-44986532
      direccion:
        type: string
        example: Av Las Heras 1200
      foto:
        type: string
        format: url
        example:  https://www.firebase.com/poerw/plopez.png
      habilitado:
        type: boolean
        example: false
  IdentificacionUsuario:
    properties:
      email:
        type: string
        format: email
        example: admin@email.com
      password:
        type: string
        example: s3cr3t0!
  TokenUsuario:
    properties:
      id:
        type: integer
        example: 123
      auth_token:
        type: string
        example: a313e887aec5561ed52f1e6acf647162
  SesionUsuario:
    properties:
      id:
        type: integer
        example: 123
      es_admin:
        type: boolean
        example: false
  SolicitudEditarClave:
    properties:
      password:
        type: string
        example: s3cr3t0!
  SolicitudEditarUsuario:
    properties:
      nombre:
        type: string
        example: Pedro
      apellido:
        type: string
        example: López
      telefono:
        type: string
        example: 11-44986532
      direccion:
        type: string
        example: Av Las Heras 1200
      foto:
        type: string
        format: url
        example:  https://www.firebase.com/poerw/plopez.png
      habilitado:
        type: boolean
        example: false
  ErrorDatosIncorrectos:
    properties:
      mensaje:
        type: string
        example: El campo no tiene un valor correcto.
  ErrorNoAutorizado:
    properties:
      mensaje:
        type: string
        example: El token de autenticación es inválido.
  ErrorUsoInvalido:
    properties:
      mensaje:
        type: string
        example: Falta un campo obligatorio o algún campo tiene un valor incorrecto.

# Added by API Auto Mocking Plugin
# host: chotuve-auth-server-g4.herokuapp.com
# basePath: /matiaseiglesias/AppServer/1.0.0
schemes:
 - https
# Added by API Auto Mocking Plugin
# basePath: /matiaseiglesias/AuthServer/1.0.0
# Added by API Auto Mocking Plugin
basePath: /Chotuve1/chotuveAuthServer/1.0.0
# Added by API Auto Mocking Plugin
# host: chotuve-auth-server-g4.herokuapp.com
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com

docs/Chotuve1-chotuveAuthServer-1.0.0-swagger.yaml (diff)
@@ -439,6 +439,48 @@ paths:
           description: Token de app server válido
         401:
           description: Token de app server inválido
+  /stats:
+    get:
+      summary: Devuelve la cantidad de usuarios registrados en el sistema por fecha.
+      description: Devuelve la cantidad de usuarios registrados en el sistema por cada dia dentro del rango pasado por parametro.
+      produces:
+        - application/json
+      parameters:
+      - in: query
+        name: inicio
+        type: string
+        format: date
+        description: fecha inicio para tomar las estadísticas
+        required: true
+      - in: query
+        name: fin
+        type: string
+        format: date
+        description: fecha fin para tomar las estadísticas inclusive
+        required: true  
+      responses:
+        200:
+          description: Pedido exitoso
+          schema:
+            type: object
+            example: "{usuarios: {2020-10-20 : 5}}"
+        400:
+          description: Parametros inválidos.
+          schema:
+            type: object
+            example: "{}"
+  /stats/historico:
+    get:
+      summary: Devuelve la cantidad de usuarios registrados en el sistema.
+      description: Devuelve la cantidad de usuarios en el sistema.
+      produces:
+        - application/json
+      responses:
+        200:
+          description: Pedido exitoso
+          schema:
+            type: object
+            example: "{total_usuarios : 5}"
 definitions:
   AppServer:
     properties:
